# bookmarkr

./: .gitignore  BookMarkService.cs  Bookmark.cs  CommandHelper.cs  Dockerfile  LogManager.cs  Program.cs  README.md  adwa.json  appsettings.json  bookmarkr.csproj  bookmarkr.sln  bookmarks.db  bookmarks.db-shm  bookmarks.db-wal  bookmarks.json  bookmarks2.json  bookmarks33.json  test_bookmarkr.md
Commands/: CategoryCommandHandler.cs  ExportCommandHandler.cs  ICommandAssigner.cs  ICommandBuilder.cs  ImportCommandHandler.cs  InteractiveCommandHandler.cs  LinkAddCommandHandler.cs  LinkCommandHandler.cs  LinkRemoveCommandHandler.cs  LinkUpdateCommandHandler.cs  RootCommandHandler.cs
Commands/Category/: CategoryCommand.cs  CategoryCommandHandler.cs
Commands/Change/: ChangeCommand.cs  ChangeCommandHandler.cs
Commands/Export/: ExportCommand.cs  ExportCommandHandler.cs
Commands/Import/: ImportCommand.cs  ImportCommandHandler.cs
Commands/Interactive/: InteractiveCommand.cs  InteractiveCommandHandler.cs
Commands/Link/: LinkCommandHandler.cs
Commands/Link/Add/: LinkAddCommandHandler.cs
Commands/Link/Remove/: LinkRemoveCommandHandler.cs
Commands/Link/Update/: LinkUpdateCommandHandler.cs
Commands/Show/: ShowCommand.cs  ShowCommandHandler.cs
Commands/Sync/: SyncCommand.cs  SyncCommandHandler.cs
ExecutionResult/: ExecutionResult.cs
Helpers/: CommandHelper.cs  MessageHelper.cs
Logger/: LogManager.cs
Migrations/: 20250819110815_InitialCreate.Designer.cs  20250819110815_InitialCreate.cs  BookmarkrDbContextModelSnapshot.cs
Models/: Bookmark.cs
Options/: CategoryOption.cs  ListOption.cs  UrlOption.cs
Persistence/: BookmarkConfiguration.cs  BookmarkRepository.cs  BookmarkrDbContext.cs  IBookmarkRepository.cs
Service/: BookMarkService.cs  IBookMarkService.cs
ServiceAgent/: BookmarkrLookupServiceAgent.cs  BookmarkrSyncrServiceAgent.cs  IBookmarkrSyncrServiceAgent.cs
logs/: logs-20250807.txt  logs-20250808.txt  logs-20250812.txt  logs-20250814.txt  logs-20250820.txt
src/bookmarkr/: Program.cs  appsettings.json  bookmarkr.csproj  bookmarksLOL.json
src/bookmarkr/Benchmarks/: BookmarkrBenchmarks.cs
src/bookmarkr/Commands/: ICommandAssigner.cs  RootCommandHandler.cs
src/bookmarkr/Commands/Category/: CategoryCommandHandler.cs
src/bookmarkr/Commands/Export/: ExportCommand.cs
src/bookmarkr/Commands/Import/: ImportCommandHandler.cs
src/bookmarkr/Commands/Interactive/: InteractiveCommand.cs  InteractiveCommandHandler.cs
src/bookmarkr/Commands/Link/: LinkCommand.cs
src/bookmarkr/Commands/Link/Add/: LinkAddCommand.cs  LinkAddCommandHandler.cs
src/bookmarkr/Commands/Link/Remove/: LinkRemoveCommand.cs
src/bookmarkr/Commands/Link/Update/: LinkUpdateCommand.cs  LinkUpdateCommandHandler.cs
src/bookmarkr/Commands/Show/: ShowCommandHandler.cs
src/bookmarkr/Commands/Sync/: SyncCommand.cs  SyncCommandHandler.cs
src/bookmarkr/ExecutionResult/: ExecutionResult.cs
src/bookmarkr/Models/: BookMarkConflictModel.cs
src/bookmarkr/Options/: NameOption.cs
src/bookmarkr/Persistence/: BookmarkConfiguration.cs  BookmarkRepository.cs  BookmarkrDbContext.cs  IBookmarkRepository.cs
src/bookmarkr/Service/: BookMarkService.cs  IBookMarkService.cs
src/bookmarkr/ServiceAgent/: BookmarkrLookupServiceAgent.cs  BookmarkrSyncrServiceAgent.cs  IBookmarkrLookupServiceAgent.cs  IBookmarkrSyncrServiceAgent.cs
src/bookmarkr/logs/: log20250807.txt  logs-20250819.txt
tests/bookmarkr.Tests/: bookmarkr.Tests.csproj
tests/bookmarkr.Tests/Persistence/: BookmarkRepositoryTests.cs
(+8 files in other folders)
